{
  "domain": "urbanna.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "lumen",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/urbanna",
  "logo": "/img/uploads/logo_urbanna_nuvem.png",
  "name": "URBANNA",
  "short_name": "Urbanna",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/urbanna-favicon-site.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/urbanna-icone-app-site.png",
  "store_id": 51377,
  "description": "Somos uma loja de calçados, roupas e acessórios apaixonada por moda e pelo universo feminino. Econtre seu estilo único aqui, na Urbanna.",
  "large_icon": "/img/uploads/urbanna-icone-app-site.png"
}